<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLinearLayoutFragmentNotes">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayoutName">

        <TextView
            android:text="nameOfNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvName"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayoutDescription">

        <TextView
            android:text="DescriptionOfNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDescription"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayoutBeginDate">

        <TextView
            android:text="Begin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvBegin"
            android:layout_weight="1" />

        <TextView
            android:text="BeginDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvBeginDate"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayoutEndDate">

        <TextView
            android:text="End"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvEnd"
            android:layout_weight="1" />

        <TextView
            android:text="EndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvEndDate"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayoutDatePercents">

        <TextView
            android:text="Time progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvPercentsDate"
            android:layout_weight="1" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarTimeProgress"
            android:layout_weight="4"
            android:max="100"
            android:progress="40" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayoutImportancy">

        <TextView
            android:text="Importancy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewImportancyUpdate"
            android:layout_weight="1" />

        <TextView
            android:text="ImportancyLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewImportancyLevelUpdate"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayoutTaskPercentage">

        <TextView
            android:text="Task progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvTaskProgress"
            android:layout_weight="1" />

        <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekBarProgressOfTask"
            android:layout_weight="4"
            android:max="100"
            android:progress="62" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayoutReminders">

        <TextView
            android:text="Reminders count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvReminders"
            android:layout_weight="1" />

        <TextView
            android:text="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvRemindersCount"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayoutProgress">

        <Button
            android:text="Update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonUpdateProgress"
            android:layout_weight="1"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>